<?php

return [
    'home'        => 'Home',
    'threads'     => 'Threads',
    'topics'      => 'Topics',
    'thread'      => 'Thread',
    'topic'       => 'Topic',
    'posts'       => 'Posts',
    'last_post'   => 'Last post',
    'click_here'  => 'Click here',
    'categories'  => 'Categories',
    'category'    => 'Category',
    'overview'    => 'Overview',
    'create'      => 'Create',
    'edit'        => 'Edit',
    'delete'      => 'Delete',
    'remove'      => 'Remove',
    'updated'     => 'Updated',
    'save_item'   => 'Save :name',
    'marketplace' => 'Marketplace',
    'search'      => 'Search',
    'advertisements' => 'Advertisements',
    'id' => 'ID',
    'title' => 'Title',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'manage' => 'Manage',
];