<?php

return [
    'login'                                 => 'Login',
    'register'                              => 'Register',
    'create_account'                        => 'Create Account',
    'account'                               => 'Account',
    'username'                              => 'Username',
    'invalid_login'                         => 'Invalid login information supplied',
    'logged_in'                             => 'You have successfully logged in',
    'password'                              => 'Password',
    'forgot_account'                        => 'Forgot account information',
    'first_name'                            => 'Firstname',
    'my-account'                            => 'My Account',
    'logout'                                => 'Logout',
    'last_name'                             => 'Lastname',
    'my_account'                            => 'My Account',
    'logged_out'                            => 'You have successfully been logged out',
    'email'                                 => 'E-mail address',
    'password_confirmation'                 => 'Confirm password',
    'i_agree'                               => 'I agree',
    'user'                                  => 'User',
    'terms_description'                     => 'By clicking on the register button, you agree with the <a href="/terms-and-conditions" target="_blank">terms and conditions</a> of this website.',
    'user_already_exists'                   => 'User already existst with username :username',
    'logout'                                => 'Logout',
    'you_have_successfully_been_logged_out' => 'You have successfully been logged out',
    'forgot_password'                       => 'Forgot password',
    'confirmation_send_successfully'        => 'You have successfully requested a new password, a confirmation e-mail has been send',
    'user_not_exists'                       => 'We couldn\'t find a user with the username :username',
    'request_password'                      => 'Request password',
    'email_templates'                       => ['dear'             => 'Dear',
                                                'request_password' => [
                                                    'thank_you'    => 'Thank you for requesting a new password.',
                                                    'instructions' => 'Please click the confirmation link below in order to receive a new password.',
                                                    'new_password' => 'Down below you will find your new password.',
                                                ],
    ],
];